FROM golang:1.26-alpine AS builder

RUN apk add --no-cache

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown

RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Version=${VERSION} \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Commit=${COMMIT} \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Date=${DATE}" \
    -o /supply-guard ./cmd/supply-guard

FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

RUN apk add --no-cache ca-certificates && \
    adduser -D -h /home/supplyguard supplyguard

COPY --from=builder /supply-guard /usr/local/bin/supply-guard

USER supplyguard

ENTRYPOINT ["supply-guard"]
